<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
         html { height: 100% }
         body { height: 100%; margin: 0; padding: 0 }
         #map_canvas { height: 100%}
         #zoom-btn {
           position: absolute;
           top: 8px;
           left: 50%;
           width: 100px;
           margin-left: -50px;
           z-index: 1;
         }
         #bg {
           position: absolute;
           z-index: 1;
           top: 50%;
           left: 50%;
           width: 1023px;
           margin-left: -512px;
           height: 909px;
           margin-top: -504px;
           display: none;
         }
        </style>
        <script type="text/javascript"
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDRPTcSHgzN6u3GhBzwuLGMoELcn1gYgso&sensor=false">
        </script>
        <script type="text/javascript">
         function initialize() {
             var mapOptions = {

                 center: new google.maps.LatLng(59.9174455, 30.3250575),
                 zoom: 9,
                 mapTypeId: google.maps.MapTypeId.TERRAIN //ROADMAP
             };
             var map = new google.maps.Map(document.getElementById("map_canvas"),
                                           mapOptions);

             document.getElementById("zoom-btn").onclick = function() {
                 var canv = document.getElementById("map_canvas");
                 var scale = 1;
                 var maxScale = 10;
                 var dScale = 0.25;

                 var interval = setInterval(function() {
                     scale += dScale;
                     if (scale >= maxScale) {
                         clearInterval(interval);
                         /* map.setZoom(13); */
                         /* canv.style.transform = "scale(1)"; */
                         document.getElementById("bg").style.display = "block";
                         return;
                     }
                     canv.style.transform = "scale(" + scale + ")";

                 }, 50)
             }
         }
        </script>
    </head>
    <body onload="initialize()">
        <button id="zoom-btn">Zoom!</button>
        <img id="bg" src="../assets/bg/dull-of-war.png">
        <div id="map_canvas" style="width:100%; height:100%"></div>
    </body>
</html>
